
atlas.png
size: 1024,1024
format: RGBA8888
filter: Nearest,Nearest
repeat: none
card_back
  rotate: false
  xy: 506, 602
  size: 160, 200
  orig: 160, 200
  offset: 0, 0
  index: -1
impBg_blue
  rotate: false
  xy: 304, 804
  size: 200, 200
  orig: 200, 200
  offset: 0, 0
  index: -1
impBg_green
  rotate: false
  xy: 304, 602
  size: 200, 200
  orig: 200, 200
  offset: 0, 0
  index: -1
impBg_red
  rotate: false
  xy: 506, 804
  size: 200, 200
  orig: 200, 200
  offset: 0, 0
  index: -1
impBg_yellow
  rotate: false
  xy: 304, 400
  size: 200, 200
  orig: 200, 200
  offset: 0, 0
  index: -1
impSm_blue
  rotate: false
  xy: 870, 854
  size: 150, 150
  orig: 150, 150
  offset: 0, 0
  index: -1
impSm_green
  rotate: false
  xy: 304, 46
  size: 150, 150
  orig: 150, 150
  offset: 0, 0
  index: -1
impSm_red
  rotate: false
  xy: 456, 46
  size: 150, 150
  orig: 150, 150
  offset: 0, 0
  index: -1
impSm_yellow
  rotate: false
  xy: 608, 46
  size: 150, 150
  orig: 150, 150
  offset: 0, 0
  index: -1
price_card_test
  rotate: false
  xy: 708, 804
  size: 160, 200
  orig: 160, 200
  offset: 0, 0
  index: -1
town0
  rotate: false
  xy: 2, 504
  size: 300, 500
  orig: 300, 500
  offset: 0, 0
  index: -1
town1
  rotate: false
  xy: 2, 2
  size: 300, 500
  orig: 300, 500
  offset: 0, 0
  index: -1
town2
  rotate: false
  xy: 304, 198
  size: 160, 200
  orig: 160, 200
  offset: 0, 0
  index: -1
town3
  rotate: false
  xy: 506, 400
  size: 160, 200
  orig: 160, 200
  offset: 0, 0
  index: -1
town4
  rotate: false
  xy: 668, 602
  size: 160, 200
  orig: 160, 200
  offset: 0, 0
  index: -1
town5
  rotate: false
  xy: 466, 198
  size: 160, 200
  orig: 160, 200
  offset: 0, 0
  index: -1
town6
  rotate: false
  xy: 668, 400
  size: 160, 200
  orig: 160, 200
  offset: 0, 0
  index: -1
townC
  rotate: false
  xy: 628, 198
  size: 160, 200
  orig: 160, 200
  offset: 0, 0
  index: -1
