
atlas.png
size: 1024,512
format: RGBA8888
filter: Nearest,Nearest
repeat: none
big_hunter
  rotate: false
  xy: 2, 2
  size: 80, 80
  orig: 80, 80
  offset: 0, 0
  index: -1
card_back
  rotate: false
  xy: 2, 286
  size: 160, 200
  orig: 160, 200
  offset: 0, 0
  index: -1
price_card_test
  rotate: false
  xy: 2, 84
  size: 160, 200
  orig: 160, 200
  offset: 0, 0
  index: -1
small_hunter
  rotate: false
  xy: 812, 426
  size: 60, 60
  orig: 60, 60
  offset: 0, 0
  index: -1
town0
  rotate: false
  xy: 164, 286
  size: 160, 200
  orig: 160, 200
  offset: 0, 0
  index: -1
town1
  rotate: false
  xy: 164, 84
  size: 160, 200
  orig: 160, 200
  offset: 0, 0
  index: -1
town2
  rotate: false
  xy: 326, 286
  size: 160, 200
  orig: 160, 200
  offset: 0, 0
  index: -1
town3
  rotate: false
  xy: 326, 84
  size: 160, 200
  orig: 160, 200
  offset: 0, 0
  index: -1
town4
  rotate: false
  xy: 488, 286
  size: 160, 200
  orig: 160, 200
  offset: 0, 0
  index: -1
town5
  rotate: false
  xy: 488, 84
  size: 160, 200
  orig: 160, 200
  offset: 0, 0
  index: -1
town6
  rotate: false
  xy: 650, 286
  size: 160, 200
  orig: 160, 200
  offset: 0, 0
  index: -1
townC
  rotate: false
  xy: 650, 84
  size: 160, 200
  orig: 160, 200
  offset: 0, 0
  index: -1
